# ==================================================================================
# Syntax for prefix categorizing
# ==================================================================================
# w = One way only
# W = Two way only
# <none> = any
# ----------------------------------------------------------------------------------
# s = Symmetric road
# S = Asymmtric road
# <none> = any
# ----------------------------------------------------------------------------------
# h = Highway road
# H = Not highway road
# <none> = any
# ^Ignored for Dams!^
# ----------------------------------------------------------------------------------
# f = One way starting FROM a larger road
# i = One way ending IN a larger road
# e = One way linking EQUALS SIZE road
# <none> = any
# ^One Way Highway Only! (implies in "hw" on category code)^
# ^Only used when the source is a highway^
# ^Comparison order: has continuation (the straight road have precedence, like in T cloverleafs) <=> is Highway (Highway is greater) <=> number of lanes <=> width^
# ----------------------------------------------------------------------------------
# G = Ground road
# B = Bridges/Elevated road
# T = Tunnel road
# D = Dam road
# <none> = any
# ^You can mix the road types on the descriptor key^
# ----------------------------------------------------------------------------------
# (X,Y) = Min (X, inclusive) and Max (Y, exclusive) lanes (0-255)
# [X,Y] = Min (X, inclusive) and Max (Y, exclusive) roadWidth (0-999)
# (X) = Only X lanes (0-255)
# [X] = Only X roadWidth (0-999)
# ^Omit the X or Y to use the default values. Ranges are integer^
# ----------------------------------------------------------------------------------
# The expression must be succeded by a "=" (equals sign) character. In the right side of "=" will be the prefix text. There are arguments to use for replacing:
# {0} = Use this to be a placeholder for the generated road name (Example: "Street {0}" or "{0} Road")
# {1} = Use this to be a placeholder for the target road name (i.e. where the road ends). Adds implicitly "w" (one way roads only) on category code.
# {2} = Use this to be a placeholder for the source road name (i.e. where the road starts). Adds implicitly "w" (one way roads only) on category code.
# {3} = Use this to be a placeholder for the mileage (in kilometers) from the source road as integer. Adds implicitly "w" (one way roads only) on category code.
# {4} = Use this to be a placeholder for the mileage (in kilometers) from the source road with one decimal place. Adds implicitly "w" (one way roads only) on category code.
#
# (Other arguments can be added later)
# ==================================================================================
# Examples:
#
# w[,128]=This is a road prefix for a one-way road with width until 128m (exclusive)
# S(3,5)[16,48]=This is a road prefix for an Asymmetric Road with 3 or 4 lanes (5 in range is exclusive) and with width between 16m (inclusive) and 48m (exclusive)
# =This is a prefix for any road
# ==================================================================================
# Edit this file from here. "#" as first character in the line mark that line as a comment and them will not be read by compiler.
# Repeat lines for getting a higher weight for that prefix at name drawal

BH={0} Bridge
Bh(2,)={0} Bridge
TH=Tunnel {0}
Th(2,)=Tunnel {0}
D={0} Dam
GH[,20]={0} Street
GH[20,]={0} Avenue
GhW(2,)={0} Highway
Ghw(2)={0} Way
Ghw(3,)={0} Road
Ghwi(1)=Access to {1}
Ghwt(1)=Exit {3}
Ghwe(1)=Access to {1}